{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww35640\viewh20480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. You do not need to open separate Unix Shells for the server and the client individually, the server automatically opens, you just can\'92t see it.\
2. This is tested and used in Unix shells, and im not sure what the open ports on windows would be, so it might be a bit buggy.\
3. This accesses local ports on your device to create a local host and local server, only run this if you do not have pre-existing daemon programs or threads running on your ports.\
4. Make sure to check if the ports close after program is run; sometimes is may continue running, but it should close automatically.}